{
  "name": "contact",
  "version": "1.0.0",
  "description": "A contact collections software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wp-scripts start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^28.6.0"
  },
  "dependencies": {
    "@wordpress/components": "^28.6.0",
    "@wordpress/element": "^6.6.0"
  }
}
